<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />
  <style>
    body {
      background: #71C7E0;
      font-family: 'karla', sans-serif;
      color: white;
    }
    .finesse-logo-vector
    {
      fill: white;
    }
    .page-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      min-height: 100vh;
      padding: 20px;
    }
    .page-container .logo {
      height: 100px;
      width: 130px;
      cursor: pointer;
    }
    .page-container .info {
      display: flex;
      flex-direction: row;
      align-self: center;
      max-width: 1200px;
      margin-top: 100px;
    }
    @media (max-width: 700px) {
      .page-container .info {
        flex-direction: column;
        margin-top: 20px;
      }
    }
    .page-container .info .cloud-image {
      flex-basis: 25%;
    }
    @media (max-width: 700px) {
      .page-container .info .cloud-image {
        max-width: 40%;
        align-self: center;
      }
    }
    .page-container .info .cloud-image svg {
      width: 100%;
      fill: white;
    }
    .page-container .info .text {
      flex-basis: 70%;
      margin-left: 50px;
    }
    @media (max-width: 700px) {
      .page-container .info .text {
        margin-left: 0px;
        margin-top: 20px;
      }
    }
    .page-container .info .text h1 {
      font-size: 88px;
      margin: 0;
      padding: 0;
    }
    @media (max-width: 900px) {
      .page-container .info .text h1 {
        font-size: 60px;
      }
    }
    @media (max-width: 600px) {
      .page-container .info .text h1 {
        font-size: 40px;
      }
    }
    .page-container .info .text h3 {
      font-size: 27px;
      line-height: 150%;
      max-width: 600px;
    }
    .page-container .info .text p {
      font-size: 20px;
      line-height: 150%;
      max-width: 600px;
    }
    .page-container .info .text p a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="logo">
      <svg class="finesse-logo-vector" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 131.5 37" enable-background="new 0 0 131.5 37" xml:space="preserve">

      	<path  d="M38.6,15.4c-4,0-6.7,2.4-7.3,3.1l-0.2-2.1c-0.1-0.3-0.2-0.5-0.6-0.5H30c-0.4,0-0.7,0.3-0.7,0.6v18.5
      		c0,0.3,0.2,0.6,0.5,0.6h0.9c0.4,0,0.6-0.2,0.6-0.6V21c0.2-0.2,3-3.4,7.1-3.4c3.8,0,5.9,2.4,5.9,6.9v10.6c0,0.3,0.3,0.6,0.6,0.6H46
      		c0.3,0,0.6-0.3,0.6-0.6V24.5C46.6,19,44.2,15.4,38.6,15.4z"/>
      	<path  d="M62.1,15.4c-6,0-9.8,4.7-9.8,10.3c0,5.8,3.7,10.4,9.8,10.4c3.1,0,6.2-1.3,7.2-2.3c0.3-0.3,0.3-0.6,0.2-0.8
      		L69,32.4c-0.2-0.3-0.4-0.3-0.9,0c-1.2,0.8-3.2,1.8-5.8,1.8c-4.5,0-7.5-3.6-7.7-7.8h15.8c0.7,0,0.7-1.1,0.7-1.9
      		C71.1,19.3,67.3,15.4,62.1,15.4z M54.6,24.7c0.2-4.1,3.2-7.2,7.5-7.2c4.5,0,6.8,3.4,6.8,7.2H54.6z"/>
      	<path  d="M82.5,24.5c-2.9-1-4.7-2-4.7-4c0-1.3,1.1-3.2,4.3-3.2c2.1,0,4.1,1.1,4.6,1.4c0.3,0.2,0.7,0.1,0.9-0.2
      		l0.3-0.5c0.2-0.3,0.1-0.7-0.2-0.9c-1-0.6-3-1.6-5.6-1.6c-4.6,0-6.5,3-6.5,5.1c0,3.1,2.6,4.6,6.1,5.8c3.3,1.2,5.5,2.2,5.5,4.5
      		c0,1.9-1.9,3.5-4.8,3.5c-2.8,0-4.8-1.5-5.3-1.9c-0.3-0.3-0.7-0.2-0.9,0l-0.5,0.8c-0.1,0.2,0,0.5,0.2,0.7c1.1,0.8,3.1,2.2,6.5,2.2
      		c4,0,7-2.5,7-5.5C89.5,27.1,86.3,25.9,82.5,24.5z"/>
      	<path  d="M100.9,24.5c-2.9-1-4.7-2-4.7-4c0-1.3,1.1-3.2,4.3-3.2c2.1,0,4.1,1.1,4.6,1.4c0.3,0.2,0.7,0.1,0.9-0.2
      		l0.3-0.5c0.2-0.3,0.1-0.7-0.2-0.9c-1-0.6-3-1.6-5.6-1.6c-4.6,0-6.5,3-6.5,5.1c0,3.1,2.6,4.6,6.1,5.8c3.3,1.2,5.5,2.2,5.5,4.5
      		c0,1.9-1.9,3.5-4.8,3.5c-2.8,0-4.8-1.5-5.3-1.9c-0.3-0.3-0.7-0.2-0.9,0l-0.5,0.8c-0.1,0.2,0,0.5,0.2,0.7c1.1,0.8,3.1,2.2,6.5,2.2
      		c4,0,7-2.5,7-5.5C107.8,27.1,104.6,25.9,100.9,24.5z"/>
      	<path  d="M121.9,15.4c-6,0-9.8,4.7-9.8,10.3c0,5.8,3.7,10.4,9.8,10.4c3.1,0,6.2-1.3,7.2-2.3c0.3-0.3,0.3-0.6,0.2-0.8
      		l-0.5-0.7c-0.2-0.3-0.4-0.3-0.9,0c-1.2,0.8-3.2,1.8-5.8,1.8c-4.5,0-7.5-3.6-7.7-7.8h15.8c0.7,0,0.7-1.1,0.7-1.9
      		C130.9,19.3,127.1,15.4,121.9,15.4z M114.4,24.7c0.2-4.1,3.2-7.2,7.5-7.2c4.5,0,6.8,3.4,6.8,7.2H114.4z"/>
      	<path  d="M20.8,7c-2.7,0-4.9,2.2-4.9,4.9c0,1.7,0.9,3.2,2.1,4H7.1V9.4c0-4.6,3-6.8,6-6.8c3,0,5.1,1.7,5.9,2.3
      		c0.3,0.2,0.6,0.2,0.8,0L20.4,4c0.1-0.2,0.1-0.6-0.1-0.7c-0.8-0.8-3.6-2.7-7.2-2.7C8.9,0.6,5,3.5,5,9.4v6.6H1.8
      		c-0.4,0-0.6,0.3-0.6,0.6v0.5c0,0.4,0.1,0.7,0.6,0.7H5v17.2c0,0.3,0.3,0.6,0.6,0.6h0.8c0.3,0,0.6-0.3,0.6-0.6V17.9h12.5v17.2
      		c0,0.3,0.3,0.6,0.6,0.6h0.8c0.3,0,0.7-0.2,0.7-0.6V16.7c2.2-0.5,3.9-2.4,3.9-4.8C25.7,9.2,23.5,7,20.8,7z M20.8,14.8
      		c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C23.7,13.5,22.4,14.8,20.8,14.8z"/>
      </svg>
    </div>

    <div class="info">
      <div class="cloud-image">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-231.9 377.2 69.8 52.4" enable-background="new -231.9 377.2 69.8 52.4" xml:space="preserve">
        <path d="M-178.9,395.9c-0.1,0-0.1,0-0.2,0c-0.7-10.4-9.5-18.7-20-18.7c-11.1,0-20.1,9-20.1,20.1c0,2.5,0.5,4.9,1.4,7.2c-0.5-0.1-1-0.1-1.5-0.1c-7,0-12.6,5.7-12.6,12.6s5.7,12.6,12.6,12.6h41.4v-0.1c8.8-0.6,15.8-7.9,15.8-16.8C-162.1,403.5-169.6,395.9-178.9,395.9z M-178.9,427.8h-40.4c-5.9,0-10.7-4.8-10.7-10.7c0-5.9,4.8-10.7,10.7-10.7c0.9,0,1.9,0.1,2.8,0.4c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c0.4,0,0.7-0.2,0.9-0.6c0,0,0,0,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1,0-0.1c-1.2-2.5-1.9-5.2-1.9-8c0-10,8.2-18.2,18.2-18.2c9.5,0,17.5,7.5,18.1,16.9c-1.8,0.2-3.6,0.7-5.2,1.5c-0.5,0.2-0.7,0.8-0.4,1.2c0.2,0.5,0.8,0.7,1.2,0.4c2-1,4.2-1.5,6.5-1.5c8.3,0,15,6.7,15,15C-163.9,421.1-170.7,427.8-178.9,427.8z"/>
        <path d="M-189.5,415.5h-15c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9h8.4v2.8c0,2.1,1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8v-3.8C-188.6,415.9-189,415.5-189.5,415.5z M-192.3,422c-1,0-1.9-0.8-1.9-1.9v-2.8h3.8v2.8C-190.4,421.2-191.3,422-192.3,422z"/>
        <path d="M-205.2,411.4c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.3l-1.2-1.2l1.2-1.2c0.4-0.4,0.4-1,0-1.3s-1-0.4-1.3,0l-1.2,1.2l-1.2-1.2c-0.4-0.4-1-0.4-1.3,0s-0.4,1,0,1.3l1.2,1.2l-1.2,1.2c-0.4,0.4-0.4,1,0,1.3c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l1.2-1.2L-205.2,411.4z"/>
        <path d="M-185.1,406.4c-0.4-0.4-1-0.4-1.3,0l-1.2,1.2l-1.2-1.2c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,1,0,1.3l1.2,1.2l-1.2,1.2c-0.4,0.4-0.4,1,0,1.3c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l1.2-1.2l1.2,1.2c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.3l-1.2-1.2l1.2-1.2C-184.7,407.3-184.7,406.7-185.1,406.4z"/>
        </svg>
      </div>
      <div class="text">
        <h1>Something went a little wrong.</h1>
        <h3>It's technical (500 error).<br>
          It's our fault.
        </h3>
        <p>We're going to sort this out, but you can <a href="mailto:help@finesse.io">let us know what you were trying to do</a> if you like.</p>
      </div>
    </div>

  </div>
</body>
</html>
